#release configuration
#Tue Aug 27 09:27:40 ART 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Nico-Strella/sfg-pet-clinic.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P expedia-central
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
